{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@contracts/*": ["../shared_contracts/*"]
    },
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "App.tsx", "index.js"]
}
